<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-DS-ZC2">
                                <rect key="frame" x="26" y="10" width="323" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="SUG-eN-ctg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-Vl-kH0">
                                <rect key="frame" x="26" y="41" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auq-2W-DvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-4U-VXt">
                                <rect key="frame" x="109.5" y="41" width="73" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhF-gN-IRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-hT-N6e">
                                <rect key="frame" x="192.5" y="41" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdc-sc-8Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08K-0Z-m6a">
                                <rect key="frame" x="26" y="81" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dps-Bf-36Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-e5-55h">
                                <rect key="frame" x="109.5" y="81" width="73" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V62-Qh-Auh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-gM-wSy">
                                <rect key="frame" x="192.5" y="81" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWu-Zu-MEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waN-HA-z0x">
                                <rect key="frame" x="26" y="121" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xuo-Ag-hrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-c4-BSx">
                                <rect key="frame" x="109.5" y="121" width="73" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9su-UV-hjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-Lt-HPq">
                                <rect key="frame" x="192.5" y="121" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7r-D3-PFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-L5-h2W">
                                <rect key="frame" x="109.5" y="161" width="73" height="30"/>
                                <color key="backgroundColor" white="0.84054618969298234" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hP-JT-nYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-cA-04G">
                                <rect key="frame" x="276" y="161" width="73" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.57008216113350763" blue="0.034241263700266991" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y28-Ko-zaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-nX-loo">
                                <rect key="frame" x="276" y="121" width="73" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.57008216113350763" blue="0.034241263700266991" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuO-gd-kSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-7s-1Sz">
                                <rect key="frame" x="276" y="81" width="73" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.57008216113350763" blue="0.034241263700266991" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUg-P5-h5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-yS-zLD">
                                <rect key="frame" x="276" y="41" width="73" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.57008216113350763" blue="0.034241263700266991" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiR-x7-Km1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-pq-jq0">
                                <rect key="frame" x="192.5" y="161" width="73.5" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.57008216109999998" blue="0.034241263700000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoX-JY-MFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-ot-DEv">
                                <rect key="frame" x="26" y="161" width="73.5" height="30"/>
                                <color key="backgroundColor" white="0.84054618969999995" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqj-e5-55h" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="0o3-tl-YO9"/>
                            <constraint firstItem="5Iv-nX-loo" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="1Jn-1I-4eM"/>
                            <constraint firstItem="J3q-L5-h2W" firstAttribute="top" secondItem="djZ-c4-BSx" secondAttribute="bottom" constant="10" id="1qh-rU-UDz"/>
                            <constraint firstItem="waN-HA-z0x" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="3Uu-ql-kpd"/>
                            <constraint firstItem="hLP-hT-N6e" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="3cu-UB-cgr"/>
                            <constraint firstItem="08K-0Z-m6a" firstAttribute="top" secondItem="bQk-Vl-kH0" secondAttribute="bottom" constant="10" id="4yF-vs-TPs"/>
                            <constraint firstItem="fVo-gM-wSy" firstAttribute="top" secondItem="hLP-hT-N6e" secondAttribute="bottom" constant="10" id="51N-sk-exR"/>
                            <constraint firstItem="bQk-Vl-kH0" firstAttribute="top" secondItem="ALh-DS-ZC2" secondAttribute="bottom" constant="10" id="5jr-0m-yQ4"/>
                            <constraint firstItem="nKG-ot-DEv" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="6GB-wF-dsm"/>
                            <constraint firstItem="2xB-cA-04G" firstAttribute="leading" secondItem="piQ-pq-jq0" secondAttribute="trailing" constant="10" id="6YC-dQ-akY"/>
                            <constraint firstItem="djZ-c4-BSx" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="75y-Sz-KdZ"/>
                            <constraint firstItem="5Iv-nX-loo" firstAttribute="top" secondItem="WTq-7s-1Sz" secondAttribute="bottom" constant="10" id="7pK-ab-sUF"/>
                            <constraint firstItem="djZ-c4-BSx" firstAttribute="top" secondItem="nqj-e5-55h" secondAttribute="bottom" constant="10" id="8Ky-P8-n9N"/>
                            <constraint firstItem="nKG-ot-DEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8TZ-YI-pcT"/>
                            <constraint firstItem="5Iv-nX-loo" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="9Cf-mT-kHi"/>
                            <constraint firstItem="ALh-DS-ZC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9eJ-Tj-pJQ"/>
                            <constraint firstItem="dUF-Lt-HPq" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="An0-6F-Lcb"/>
                            <constraint firstItem="nKG-ot-DEv" firstAttribute="top" secondItem="waN-HA-z0x" secondAttribute="bottom" constant="10" id="B3l-aT-AaJ"/>
                            <constraint firstItem="2xB-cA-04G" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="CeF-ah-Ojt"/>
                            <constraint firstItem="WTq-7s-1Sz" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="DMW-Sq-hgl"/>
                            <constraint firstItem="piQ-pq-jq0" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="EcJ-Tx-fHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xB-cA-04G" secondAttribute="trailing" constant="10" id="GeO-0w-7lx"/>
                            <constraint firstItem="2xg-4U-VXt" firstAttribute="leading" secondItem="bQk-Vl-kH0" secondAttribute="trailing" constant="10" id="Hll-3z-983"/>
                            <constraint firstItem="djZ-c4-BSx" firstAttribute="leading" secondItem="waN-HA-z0x" secondAttribute="trailing" constant="10" id="HqP-Ch-i4E"/>
                            <constraint firstItem="nqj-e5-55h" firstAttribute="top" secondItem="2xg-4U-VXt" secondAttribute="bottom" constant="10" id="Jpd-Ti-k8g"/>
                            <constraint firstItem="2xg-4U-VXt" firstAttribute="top" secondItem="ALh-DS-ZC2" secondAttribute="bottom" constant="10" id="LZy-9P-yKL"/>
                            <constraint firstItem="2xg-4U-VXt" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="LyT-Ce-6cE"/>
                            <constraint firstItem="waN-HA-z0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="M0s-6l-tKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALh-DS-ZC2" secondAttribute="trailing" constant="10" id="MKS-QJ-AKD"/>
                            <constraint firstItem="hLP-hT-N6e" firstAttribute="leading" secondItem="2xg-4U-VXt" secondAttribute="trailing" constant="10" id="McM-kh-goL"/>
                            <constraint firstItem="waN-HA-z0x" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="O2G-6p-zhD"/>
                            <constraint firstItem="2xB-cA-04G" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="OqM-E6-H2w"/>
                            <constraint firstItem="2xB-cA-04G" firstAttribute="top" secondItem="5Iv-nX-loo" secondAttribute="bottom" constant="10" id="Pd6-a2-SfG"/>
                            <constraint firstItem="piQ-pq-jq0" firstAttribute="leading" secondItem="J3q-L5-h2W" secondAttribute="trailing" constant="10" id="UGF-p4-IoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTq-7s-1Sz" secondAttribute="trailing" constant="10" id="X9x-yM-E4F"/>
                            <constraint firstItem="08K-0Z-m6a" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="Y5g-WW-dhM"/>
                            <constraint firstItem="nqj-e5-55h" firstAttribute="leading" secondItem="08K-0Z-m6a" secondAttribute="trailing" constant="10" id="YcQ-J5-6M4"/>
                            <constraint firstItem="bQk-Vl-kH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZSi-O8-3Mo"/>
                            <constraint firstItem="nKG-ot-DEv" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="ZvZ-wX-rb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Iv-nX-loo" secondAttribute="trailing" constant="10" id="bfg-ap-df1"/>
                            <constraint firstItem="J3q-L5-h2W" firstAttribute="leading" secondItem="nKG-ot-DEv" secondAttribute="trailing" constant="10" id="bmX-zj-SlE"/>
                            <constraint firstItem="piQ-pq-jq0" firstAttribute="top" secondItem="dUF-Lt-HPq" secondAttribute="bottom" constant="10" id="cAV-a8-d1Z"/>
                            <constraint firstItem="WTq-7s-1Sz" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="dTb-88-Pfa"/>
                            <constraint firstItem="hLP-hT-N6e" firstAttribute="top" secondItem="ALh-DS-ZC2" secondAttribute="bottom" constant="10" id="dag-00-HOy"/>
                            <constraint firstItem="dUF-Lt-HPq" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="dce-ja-KkC"/>
                            <constraint firstItem="fVo-gM-wSy" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="e67-wZ-ZDO"/>
                            <constraint firstItem="08K-0Z-m6a" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="eQL-O2-Er4"/>
                            <constraint firstItem="2xg-4U-VXt" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="euc-CE-r2T"/>
                            <constraint firstItem="J3q-L5-h2W" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="gRZ-J2-pUD"/>
                            <constraint firstItem="J3q-L5-h2W" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="hs1-e9-vHE"/>
                            <constraint firstItem="dUF-Lt-HPq" firstAttribute="top" secondItem="fVo-gM-wSy" secondAttribute="bottom" constant="10" id="jSy-Fv-Uf7"/>
                            <constraint firstItem="waN-HA-z0x" firstAttribute="top" secondItem="08K-0Z-m6a" secondAttribute="bottom" constant="10" id="kJ1-7l-F9K"/>
                            <constraint firstItem="08K-0Z-m6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ksb-dq-ra0"/>
                            <constraint firstItem="fVo-gM-wSy" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="lCZ-xI-s4F"/>
                            <constraint firstItem="WTq-7s-1Sz" firstAttribute="leading" secondItem="fVo-gM-wSy" secondAttribute="trailing" constant="10" id="mfU-gc-aX1"/>
                            <constraint firstItem="djZ-c4-BSx" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="nfJ-Fj-UsT"/>
                            <constraint firstItem="IHM-yS-zLD" firstAttribute="top" secondItem="ALh-DS-ZC2" secondAttribute="bottom" constant="10" id="o3o-8N-D92"/>
                            <constraint firstItem="WTq-7s-1Sz" firstAttribute="top" secondItem="IHM-yS-zLD" secondAttribute="bottom" constant="10" id="otg-yf-naV"/>
                            <constraint firstItem="piQ-pq-jq0" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="q1a-hR-he8"/>
                            <constraint firstItem="fVo-gM-wSy" firstAttribute="leading" secondItem="nqj-e5-55h" secondAttribute="trailing" constant="10" id="qkm-Lj-N0i"/>
                            <constraint firstItem="nqj-e5-55h" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="qzH-B8-2lo"/>
                            <constraint firstItem="IHM-yS-zLD" firstAttribute="leading" secondItem="hLP-hT-N6e" secondAttribute="trailing" constant="10" id="sI3-bH-Y4S"/>
                            <constraint firstItem="IHM-yS-zLD" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="tHq-Kb-6kb"/>
                            <constraint firstItem="dUF-Lt-HPq" firstAttribute="leading" secondItem="djZ-c4-BSx" secondAttribute="trailing" constant="10" id="u3Q-Xh-Kq8"/>
                            <constraint firstItem="ALh-DS-ZC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="u6l-8G-DAd"/>
                            <constraint firstItem="IHM-yS-zLD" firstAttribute="width" secondItem="bQk-Vl-kH0" secondAttribute="width" id="uAr-Os-lrn"/>
                            <constraint firstItem="hLP-hT-N6e" firstAttribute="height" secondItem="bQk-Vl-kH0" secondAttribute="height" id="w1R-Ns-KeR"/>
                            <constraint firstItem="5Iv-nX-loo" firstAttribute="leading" secondItem="dUF-Lt-HPq" secondAttribute="trailing" constant="10" id="yNR-7y-Us2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHM-yS-zLD" secondAttribute="trailing" constant="10" id="zV0-Cb-uNl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="display" destination="ALh-DS-ZC2" id="rwP-oF-cVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.5" y="326.5"/>
        </scene>
    </scenes>
</document>
